---
- hosts: web
  become: true
  tasks:
    - name: Install podman and nginx
      ansible.builtin.dnf:
        name:
          - podman
          - nginx
        state: present
    - name: Start and enable nginx service
      ansible.builtin.service:
        name: nginx
        state: started
        enabled: yes
    - name: Pull backend image from quay.io
      containers.podman.podman_image:
        name: quay.io/arnevcrs/microservice-movies:latest
        source: pull
        state: present

    - name: Run movies backend container
      containers.podman.podman_container:
        name: microservice-movies-backend
        image: quay.io/arnevcrs/microservice-movies:latest
        state: started
        detach: true
        publish:
          - '8080:80' 
        restart_policy: always